% reflexive relationships
neighbor(C1, C2) :- neighbor(C2, C1).

% define territories
territory(1..26).
continent(1..5).

:- assigned(T, C), territory(T), not continent(C).
:- #count{T : assigned(T, C)} != 26.

% continent 1
neighbor(1, 2).
neighbor(2, 3).
assigned(1, 1).
assigned(2, 1).
assigned(3, 1).

% continent 2
neighbor(13, 11).
neighbor(13, 12).
neighbor(11, 12).
neighbor(12, 10).
neighbor(11, 10).
neighbor(10, 9).
neighbor(11, 9).
assigned(9, 2).
assigned(10, 2).
assigned(11, 2).
assigned(12, 2).
assigned(13, 2).

% continent 3
neighbor(4, 7).
neighbor(4, 5).
neighbor(4, 6).
neighbor(5, 6).
neighbor(6, 8).
neighbor(7, 8).
neighbor(6, 7).
assigned(4, 3).
assigned(5, 3).
assigned(6, 3).
assigned(7, 3).
assigned(8, 3).

% continent 4
neighbor(15, 16).
neighbor(15, 17).
neighbor(15, 18).
neighbor(15, 14).
neighbor(14, 18).
neighbor(16, 17).
neighbor(16, 20).
neighbor(17, 18).
neighbor(17, 19).
neighbor(17, 20).
neighbor(18, 19).
neighbor(19, 20).
neighbor(19, 21).
neighbor(20, 21).
neighbor(20, 22).
neighbor(21, 22).
neighbor(21, 23).
neighbor(22, 23).
assigned(14, 4).
assigned(15, 4).
assigned(16, 4).
assigned(17, 4).
assigned(18, 4).
assigned(19, 4).
assigned(20, 4).
assigned(21, 4).
assigned(22, 4).
assigned(23, 4).


%continent 5
neighbor(24, 25).
neighbor(24, 26).
neighbor(25, 26).
assigned(24, 5).
assigned(25, 5).
assigned(26, 5).

connected(C1, C2) :- connected(C2, C1).
connected(1, 13).
connected(13, 15).
connected(14, 24).
connected(14, 9).
connected(9, 7).
connected(3, 4).